// Article.less - 精简版
// 仅保留自定义组件样式，标准 Markdown 元素由 @tailwindcss/typography 处理

// 标签列表样式
.tag-list {
  margin-top: 2rem;
  position: relative;
  box-sizing: border-box;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.58rem;
  width: 100%;

  &>a {
    position: relative;
    box-sizing: border-box;
    padding: 0 0.3125rem;
    display: flex;
    align-items: center;
    gap: 0.28rem;
    width: max-content;
    height: 1.5rem;
    color: var(--vh-info);
    border-radius: 0.28rem;
    font-size: 0.76rem;
    transition: color 0.288s ease-in-out;
    overflow: hidden;
    z-index: 1;

    &:hover {
      color: var(--vh-main-color) !important;

      &::before {
        width: 100%;
        left: 0;
        right: auto;
      }

      &::after {
        width: 0;
        right: 0;
        left: auto;
      }
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: auto;
      right: 0;
      top: 0;
      width: 0;
      height: 100%;
      z-index: 1;
      transition: width 0.288s ease-in-out;
      background-color: var(--vh-main-color-16);
    }

    &::after {
      width: 100%;
      left: 0;
      right: auto;
      z-index: -1;
    }

    // 颜色循环
    &:nth-of-type(6n+1) {
      color: var(--vh-default);

      &::after {
        background-color: var(--vh-default-hover);
      }
    }

    &:nth-of-type(6n+2) {
      color: var(--vh-info);

      &::after {
        background-color: var(--vh-info-hover);
      }
    }

    &:nth-of-type(6n+3) {
      color: var(--vh-success);

      &::after {
        background-color: var(--vh-success-hover);
      }
    }

    &:nth-of-type(6n+4) {
      color: var(--vh-warning);

      &::after {
        background-color: var(--vh-warning-hover);
      }
    }

    &:nth-of-type(6n+5) {
      color: var(--vh-error);

      &::after {
        background-color: var(--vh-error-hover);
      }
    }

    &:nth-of-type(6n+6) {
      color: var(--vh-import);

      &::after {
        background-color: var(--vh-import-hover);
      }
    }

    &>svg {
      height: 0.8rem;
      width: 0.8rem;
      object-fit: contain;
      transform: rotate(90deg);
      flex-shrink: 0;
    }
  }
}

// 代码块样式已在 ArticleBase.less 中统一定义 (L508-606)
// 此处无需重复定义，避免样式冲突

// 响应式调整
@media screen and (max-width: 999px) {
  h1 {
    font-size: 1.36rem;
  }

  h2 {
    font-size: 1.26rem;
  }

  h3 {
    font-size: 1.125rem;
  }
}