@import url('/assets/font/index.css');

// ===================================================================== 核心变量
// 颜色变量已迁移到 shadcn.css，此处仅保留布局相关变量
:root {
	// Back Top 按钮位置
	--vh-back-top: calc((calc(100vw - 2rem) - min((100vw - 2rem), var(--vh-main-max-width))) / 2 + 1rem);

	// 状态颜色（保留用于特定功能）
	--vh-success: #01C4B6;
	--vh-warning: #DD8636;
	--vh-import: #B984DF;
}

// ===================================================================== 暗黑模式优化
html.dark {

	// 背景网格调整为深色
	body::before {
		background: #1a1a1a url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='8' height='8' fill='none' stroke='rgb(255 255 255 / 0.03)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e") !important;
	}

	// 图片亮度调整
	img:not(.no-dark-filter) {
		filter: brightness(0.85);
	}

	// 代码块背景
	pre {
		background-color: #1e1e1e !important;
	}
}

* {
	// IOS 点击阴影
	-webkit-tap-highlight-color: transparent;
	// 隐藏滚动条
	scrollbar-width: none;
	-ms-overflow-style: none;
	// 去除下划线
	text-decoration: none;
	// 消除边框
	outline: none;

	// 隐藏滚动条
	::-webkit-scrollbar {
		display: none;
	}
}

// 设置文本选中颜色
::selection,
::-webkit-selection {
	color: hsl(var(--primary-foreground));
	background: hsl(var(--primary) / 0.88);
}

html {
	word-wrap: break-word;
	overflow-wrap: break-word;
	font-size: 16px;
	font-weight: 400;

	&>body {
		position: relative;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: max-content;
		color: hsl(var(--foreground));
		font-family: 'HarmonyOS Sans SC', serif;
		font-weight: 400;
		cursor: url('/assets/images/default.cur'), default;
		overflow-x: hidden;

		&::before {
			content: "";
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='8' height='8' fill='none' stroke='rgb(0 0 0 / 0.1)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
			z-index: -1;
		}

		&>footer {
			box-sizing: border-box;
			width: 100%;
			height: max-content;
		}
	}
}

pre,
code {
	font-family: 'SF Mono' !important;
}

a {
	color: hsl(var(--foreground));
}

img[data-vh-lz-src] {
	transition: all 0.18s ease-in;

	&:not(.loaded) {
		filter: blur(0.88rem) brightness(1);
	}
}


// ===================================================================== Utility Classes
// 超出一行省略
.vh-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	word-break: break-all; // 解决纯数字/字母换行问题

	// 单行省略（默认）
	&:not([class*="line-"]) {
		white-space: nowrap;
		display: block;
	}

	.line-clamp(@lines) {
		white-space: normal;
		-webkit-line-clamp: @lines;
	}

	// 动态生成行数类
	&.line-2 {
		.line-clamp(2)
	}

	&.line-3 {
		.line-clamp(3)
	}
}

@media screen and (max-width: 768px) {
	// 手机端 禁止选择
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

// 设置图片懒加载样式
.main-inner>.main-inner-content,
.avatar {
	img[data-vh-lz-src] {
		transition: all 0.18s ease-in;

		&:not(.loaded) {
			filter: blur(0.88rem) brightness(1);
		}
	}
}

// 首次加载效果
.vh-animation.vh-animation-init {
	opacity: 0;
	animation: 300ms vh-init-show;
	animation-fill-mode: forwards;
	transition: opacity 0.18s ease-in-out, transform 0.18s ease-in-out;
}

// Astro View Transitions 已接管页面动画
// Swup 相关样式已废弃





@keyframes vh-init-show {
	0% {
		transform: translateY(2rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes vh-init-show {
	0% {
		transform: translateY(2rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

// Note: Removed vh-loading-animation (unused) and talking-tag-active (unused) animations